; Custom PHP Configuration for Camagru

; Email Configuration (for MailHog in development)
sendmail_path = "/usr/sbin/sendmail -t -i"

; File Upload Settings
# upload_max_filesize = 5M
# post_max_size = 6M

memory_limit = -1


; Error Reporting (PRODUCTION - Hide errors)
display_errors = Off
display_startup_errors = Off
# error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
; log_errors = On
# error_log = /var/log/php_errors.log