.image-grid {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
  gap: 20px;
  padding: 20px;
}

.image-card {
  width: 100%;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.image-card img {
  width: 100%;
  height: 500px;
  object-fit: contain;
}

.image-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
}

p.date {
  margin: 0;
  font-size: 12px;
}

form {
  max-width: 100%;
  margin: 0;
  padding: 0;
  background: white;
  display: flex;
  gap: 10px;
  padding: 0px 20px;
  justify-content: space-between;
  align-items: center;
}

input[type="text"] {
  width: 100%;
  border: none;
  outline: none;
  font-size: 14px;
  margin: 0;
}

form input {
  flex: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

form button {
  padding: 0px 20px;
  border: none;
  background: none;
  color: blue;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

form button:hover {
  text-decoration: underline;
}
